PORT=5000
MONGO_URI=mongodb://localhost:27017/isstracker
EMAIL_SERVICE=gmail                            
EMAIL_USER=madhavtiwari2024@gmail.com              
EMAIL_PASS=Madhav24@#
OPENCAGE_API_KEY=5d7b2591ded44996a37ac21c77b58f13